Error Report for  - Users\12566\AppData\Local\Temp\ProE53E.tmp
2019/10/27 15:06:24

Warning arcs were not exported.

Net PA10/USART1_RXD with allias NET1 too long.
Warning pad shape change for U3-2 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-3 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-4 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-10 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-11 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-17 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-18 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-19 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-21 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-22 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-25 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-26 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-27 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-28 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-29 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-32 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-33 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-38 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-39 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-40 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-41 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U6-12 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-10 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-11 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-9 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-13 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-14 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-15 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-5 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-6 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U3-8 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-23 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-35 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-47 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U6-1 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U3-37 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-34 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-16 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U6-8 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-7 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U3-20 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-44 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-9 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-7 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-42 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-45 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-46 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-43 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-5 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-6 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-12 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-13 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-15 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-30 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U6-3 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U3-31 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U6-2 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U3-1 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-24 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-36 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U3-48 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
Warning pad shape change for U6-4 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U6-16 from rounded 25.591mil,78.74mil to rectangular 25.591mil,53.15mil
Warning pad shape change for U3-14 from rounded 11mil,70.866mil to rectangular 11mil,59.866mil
