----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dht11-pcb.PcbDoc   2019/10/27  15:06:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dht11-pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             153       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             11        PTH        0.00inch (0.00mm)
T5      79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              186

Total Processing Time (hh:mm:ss) : 00:00:00
