--cpu Cortex-M3
"demo_code\startup_stm32f103xb.o"
"demo_code\esp8266.o"
"demo_code\dht11.o"
"demo_code\oled.o"
"demo_code\main.o"
"demo_code\gpio.o"
"demo_code\sys.o"
"demo_code\usart.o"
"demo_code\stm32f1xx_it.o"
"demo_code\stm32f1xx_hal_msp.o"
"demo_code\system_stm32f1xx.o"
"demo_code\stm32f1xx_hal_gpio_ex.o"
"demo_code\stm32f1xx_hal_tim.o"
"demo_code\stm32f1xx_hal_tim_ex.o"
"demo_code\stm32f1xx_hal_uart.o"
"demo_code\stm32f1xx_hal.o"
"demo_code\stm32f1xx_hal_rcc.o"
"demo_code\stm32f1xx_hal_rcc_ex.o"
"demo_code\stm32f1xx_hal_gpio.o"
"demo_code\stm32f1xx_hal_dma.o"
"demo_code\stm32f1xx_hal_cortex.o"
"demo_code\stm32f1xx_hal_pwr.o"
"demo_code\stm32f1xx_hal_flash.o"
"demo_code\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "Demo_Code\Demo_Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_Code.map" -o Demo_Code\Demo_Code.axf